# MIPUB_Management

./: MIPUB_Management.slnx
MIPUB.BLL/: AuthBLL.cs  MIPUB.BLL.csproj  SachBLL.cs  TacGiaBLL.cs  UserBLL.cs
MIPUB.BLL/Utils/: ExportHelper.cs
MIPUB.ConsoleApp/: App.config  MIPUB.ConsoleApp.csproj  Program.cs
MIPUB.DAL/: AuthDAL.cs  DatabaseHelper.cs  MIPUB.DAL.csproj  SachDAL.cs  TacGia.cs  TacGiaDAL.cs  UserDAL.cs
MIPUB.Models/Entities/: Nguoi.cs  Role.cs  Sach.cs  SachDienTu.cs  SachIn.cs  TacGia.cs  User.cs
MIPUB.Models/Interfaces/: IQuanLySach.cs
MIPUB.UI/: MIPUB.UI.csproj  Program.cs
MIPUB.UI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ucAuthorManager.Designer.cs  ucAuthorManager.cs  ucBookManager.Designer.cs  ucBookManager.cs  ucStatistics.Designer.cs  ucStatistics.cs  ucUserManager.Designer.cs  ucUserManager.cs
